{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"hide-files.files": [
			"__pycache__",
			".idea",
			".junie",
			".pytest_cache",
			".venv",
			"src/__pycache__",
			"src/api/__pycache__",
			"src/api/v1/__pycache__",
			"src/schemas/__pycache__",
			"src/schemas/requests/__pycache__",
			"src/services/__pycache__",
			"src/repositories/__pycache__",
			"src/models/__pycache__"
		],
		"workbench.colorCustomizations": {
			"statusBar.background": "#708090",
			"statusBar.debuggingBackground": "#708090",
			"statusBar.noFolderBackground": "#708090",
			"statussBar.prominentBackground": "#708090"
		}
	}
}